package main

import (
	"context"
	"time"
)

func main() {
	// context.Background() - возвращает пустой контекст. Она должна использоваться только на высоком уровне (в main или обработчике запросов высшего уровня).
	// ctx может быть использован для получения других контекстов
	ctx := context.Background()
	_ = ctx

	// Возвращается производный контекст и функция отмены.
	// Вызывать функцию отмены контекста должна только та функция, которая его создает.
	// Вы можете передавать функцию отмены другим функциям, если хотите, но это настоятельно НЕ рекомендуется.
	ctxC, cancel := context.WithCancel(context.Background())
	_ = ctxC
	cancel() // отменяем контекст

	// context.WithValue функция принимает контекст и возвращает производный от него контекст, в котором значение val связано с key и проходит через всё контекстное дерево.
	// То есть, как только вы создадите контекст WithValue, любой производный контекст получит это значение.
	// Не рекомендуется передавать критические параметры, используя значения контекста, вместо этого функции должны принимать их в сигнатуре явным образом.
	var key, val interface{}
	ctxVal := context.WithValue(context.Background(), key, val)
	_ = ctxVal

	// context.WithDeadline функция возвращает производный контекст от своего родителя, который отменяется после дедлайна или вызова функции отмены.
	// Например, вы можете создать контекст, который автоматически отменяется в определенное время и передает это дальше в дочерние функции.
	// Когда этот контекст отменяется после дедлайна, все функции, у которых есть этот контекст, по уведомлению должны закончить работу.
	ctxDead, cancel := context.WithDeadline(context.Background(), time.Now().Add(2*time.Second))
	_ = ctxDead
	cancel() // отменяем контекст

	// context.WithTimeout функция похожа на context.WithDeadline.
	// Разница в том, что в качестве входных данных используется длительность времени.
	// Эта функция возвращает производный контекст, который отменяется при вызове функции отмены или по истечении времени.
	ctxTimeOut, cancel := context.WithTimeout(context.Background(), 2*time.Second)
	_ = ctxTimeOut
	cancel() // отменяем контекст

}
